{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-K7QGAPB\\SQLEXPRESS;Database=P201BookStore;Trusted_Connection=True"
  },
  "JWT": {
    "secretKey": "e8d9ab8e-25cc-4df1-b3f1-c646970d7a71",
    "issuer": "https://localhost:44321/",
    "audience": "https://localhost:44321/"
  }
}
